{
  "manifest_version": 2,
  "name": "Blind Audition",
  "version": "0.1.0",
  "description": "Anonymizes candidates on recruiting sites such as AngelList and Stack Overflow.",
  "author": "Jason Crawford <jason@fieldbook.com>",
  "content_scripts": [
    {
      "matches": ["*://angel.co/*candidates*"],
      "js": ["blinder.js", "sites/angellist.js"]
    },
    {
      "matches": ["*://careers.stackoverflow.com/employer/*"],
      "js": ["blinder.js", "sites/stackoverflow.js"]
    },
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["blinder.js", "sites/linkedin.js"]
    }
  ]
}
